* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.line {
    height: 10px;
    background-color: #117050;
}

.bar {
    width: 168px;
    height: 22px;
    background-color: #006341;
}

h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 96px;
    font-weight: 700;
    line-height: 110px;
    margin: 0;
    margin-bottom: 30px;
}

h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 38px;
    font-weight: 700;
    margin: 20px 0px;
    line-height: 50px;
}

.button {
    border: 2px solid #2d2d2d;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 4px;
    color: #2d2d2d;
    text-decoration: none;
}

.button:hover {
    color: #fff;
    background-color: #2d2d2d;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header--left img {
    width: 64px;
    height: 64px;
}

.header--right {
    display: flex;
    align-items: center;
}

.header--search form {
    display: flex;
}

.header--search input {
    font-size: 16px;
    padding: 10px 13px;
    border: 1px solid #999999;
    outline: 0;
    width: 100%;
    max-width: 250px;
}

.header--search button {
    border: 0;
    background: transparent;
    margin-left: -25px;
    cursor: pointer;
}

.header--search button img {
    width: 16px;
    height: 16px;
}

.header--menu {
    margin-left: 60px;
}

.header--menu img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.banner {
    background-image: url('../images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}

.banner--images {
    margin-top: 60px;
}

.banner--images img {
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 38px;
}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1--content {
    padding: 80px;
}

.area1--img1 {
    height: 350px;
    background-image: url('../images/f2.jpg');
    background-size: cover;
    background-position: center;
}

.area1--img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url('../images/f1.jpg');
    background-size: cover;
    background-position: center;
}

.area1--text {
    margin-bottom: 45px;
    line-height: 28px;
}

.area1--quote {
    margin-bottom: 30px;
    font-weight: 400;
    font-style: italic;
}

.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2--content {
    padding: 80px;
}

.area2--img1 {
    height: 450px;
    background-image: url('../images/f4.jpg');
    background-size: cover;
    background-position: center;
}

.area2--img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url('../images/f3.jpg');
    background-size: cover;
    background-position: center;
}

.area2--text {
    margin-bottom: 45px;
    line-height: 28px;
}

.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3--content {
    padding: 200px 80px;
    background-image: url('../images/bg2.jpg');
    background-size: cover;
    background-position: left;
}

.area3--text {
    margin-bottom: 45px;
    line-height: 28px;
}

.area3--img1 {
    background-image: url('../images/f5.jpg');
    background-size: cover;
    background-position: center;
}

.area4 {
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #e8e9ee;
}

.area4--content {
    padding: 150px 80px;
}

.area4--text {
    margin-bottom: 45px;
    line-height: 28px;
}

.area4--img1 {
    background-image: url('../images/bg3.jpg');
    background-position: left;
}

.area5 {
    background-image: url('../images/bg4.jpg');
    background-size: cover;
    background-position: center;
    height: 600px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 80px;
    text-align: center;
}

@media (min-width:769px) and (max-width: 1140px) {

    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width:426px) and (max-width: 768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .area1, .area3 {
        grid-template-columns: 3fr 2fr;
    }

    .area2 {
        grid-template-columns: 2fr 3fr;
    }
}

@media (max-width:425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .header--search input {
        max-width: 150px;
    }

    .header--menu {
        margin-left: 20px;
    }

    h1 {
        font-size: 50px;
        line-height: 50px;
    }

    h2 {
        font-size: 28px;
        line-height: 32px;
    }

    .banner--images img {
        width: 70px;
        height: 70px;
        margin-right: 10px;
        border: 3px solid #117050;
    }

    .area1, .area2, .area3, .area4 {
        grid-template-columns: 1fr;
    }

    .area1--content, .area2--content, .area3--content, .area4--content {
        padding: 40px;
    }

    .area5 {
        height: 200px;
    }

    footer {
        font-size: 16px;
        padding: 40px 20px;
    }
}